{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"headers": [
		{
			"source": "/((?!_next|api).*)",
			"headers": [
				{
					"key": "CDN-Cache-Control",
					"value": "s-maxage=120, stale-while-revalidate=31556952"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/api/shield/(.*)",
			"destination": "/api/$1"
		}
	]
}